# WiGeek

./: WiGeek.sln
WiGeek/: ReportHub.cs  WiGeek.csproj  appsettings.Development.json  appsettings.json
WiGeek/Application/: DepartmentService.cs  DiagnosisService.cs  IDiagnosisService.cs  IMedicalRecordsService.cs  IOrderService.cs  IPhysicalSignsService.cs  IReadFileDataService.cs  MarriageService.cs  MedicalRecordsService.cs  OrderService.cs  OrderTypeService.cs  PhysicalSignsService.cs  ReadFileDataService.cs  WardService.cs  WorkService.cs
WiGeek/Application/AutoMapperProfile/: DepartmentAutoMapperProfile.cs  DiagnosisAutoMapperProfile.cs  MarriageAutoMapperProfile.cs  MedicalRecordsAutoMapperProfile.cs  OrderAutoMapperProfile.cs  OrderTypeAutoMapperProfile.cs  PhysicalSignsAutoMapperProfile.cs  ReportAutoMapperProfile.cs  WardAutoMapperProfile.cs  WorkAutoMapperProfile.cs
WiGeek/Application/CommandHandlers/: CreateMedicalRecordsCommandHandler.cs
WiGeek/Application/Contracts/: CreateUpdateDepartmentDto.cs  CreateUpdateDiagnosisDto.cs  CreateUpdateDomainBaseDto.cs  CreateUpdateMarriageDto.cs  CreateUpdateMedicalRecordsDto.cs  CreateUpdateOrderDto.cs  CreateUpdateOrderTypeDto.cs  CreateUpdatePhysicalSignsDto.cs  CreateUpdateWardDto.cs  CreateUpdateWorkDto.cs  DepartmentDto.cs  DiagnosisDto.cs  MarriageDto.cs  MedicalRecordsDto.cs  OrderDto.cs  OrderTypeDto.cs  PhysicalSignsDto.cs  WardDto.cs  WorkDto.cs
WiGeek/Application/Contracts/Report/: AReportOneDto.cs  AReportTwoDto.cs  CReportDto.cs  DReportDto.cs
WiGeek/Controllers/: ReportController.cs
WiGeek/Domain/DepartmentAggregate/: Department.cs
WiGeek/Domain/MarriageAggregate/: Marriage.cs
WiGeek/Domain/MedicalRecordsAggregate/: MedicalRecords.cs
WiGeek/Domain/OrderAggregate/: Order.cs
WiGeek/Domain/SeedWork/: HospitalAggregateRoot.cs  IHospitalId.cs  IIsDel.cs
WiGeek/Domain/ValueObject/: Diagnosis.cs  OrderStatus.cs  OrderType.cs  PhysicalSigns.cs
WiGeek/Domain/WardAggregate/: Ward.cs
WiGeek/Domain/WorkAggregate/: Work.cs
WiGeek/EntityFrameworkCore/: WiGeekDbContext.cs  WiGeekDbEntityFrameworkDbMigrationsModule.cs  WiGeekDbEntityFrameworkModule.cs  WiGeekMigrationsDbContextFactory.cs
WiGeek/Infrastructure/Attributes/: ColNameAttribute.cs  ColNumberAttribute.cs  FileColNameAttribute.cs  IdCardAttribute.cs
WiGeek/Infrastructure/Repositories/: DiagnosesDapperRepository.cs  IDiagnosesDapperRepository.cs  IMedicalRecordsDapperRepository.cs  IOrderDapperRepository.cs  IPhysicalSignsDapperRepository.cs  MedicalRecordsDapperRepository.cs  OrderDapperRepository.cs  PhysicalSignsDapperRepository.cs
WiGeek/Migrations/: 20200809082538_init.Designer.cs  20200809082538_init.cs  20200812150414_init.Designer.cs  20200812150414_init.cs  20200813015414_init.Designer.cs  20200813015414_init.cs  20200815071021_init.Designer.cs  20200815071021_init.cs  WiGeekDbContextModelSnapshot.cs
WiGeek/Properties/: launchSettings.json
WiGeek/Startup/: Program.cs  Startup.cs  WebModule.cs  WiGeekAutoMapperProfile.cs  WiGeekBrandingProvider.cs
WiGeekDbMigrations/: DbMigratorHostedService.cs  IWiGeekDbSchemaMigrator.cs  Program.cs  WiGeekDbMigrationService.cs  WiGeekDbMigrations.csproj  WiGeekDbMigratorModule.cs  WiGeekDbSchemaMigrator.cs  appsettings.Development.json
WiGeekDbMigrations/Properties/: launchSettings.json
